# Lesson 4 Practice: Pandas Part 2

Use this notebook to follow along with the lesson in the corresponding lesson notebook: [L04-Pandas_Part2-Lesson.ipynb](./L04-Pandas_Part2-Lesson.ipynb).

## Instructions
Follow along with the teaching material in the lesson. Throughout the tutorial sections labeled as "Tasks" are interspersed and indicated with the icon: ![Task](http://icons.iconarchive.com/icons/sbstnblnd/plateau/16/Apps-gnome-info-icon.png). You should follow the instructions provided in these sections by performing them in the practice notebook.  When the tutorial is completed you can turn in the final practice notebook. For each task, use the cell below it to write and test your code.  You may add additional cells for any task as needed or desired.

## Task 1a: Setup

- import pandas
- re-create the `df` data frame
- re-create the `iris_df` data frame

In [7]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'alpha':[0,1,2,3,4],
                    'beta': ['a','b','c','d','e']})
iris_df = pd.read_csv('data/iris.csv')

In [2]:
df

   alpha beta
0      0    a
1      1    b
2      2    c
3      3    d
4      4    e

## Task 2a: Inserting Columns

+ Create a copy of the `df` dataframe.
+ Add a new column named "delta" to the copy that consists of random numbers.

In [84]:
df_copy = df.copy()

df_copy['delta'] = pd.Series(np.random.random(5))

df_copy

   alpha beta     delta
0      0    a  0.002140
1      1    b  0.578945
2      2    c  0.626893
3      3    d  0.581325
4      4    e  0.795726

## Task 3a: Missing Data

+ Create two new copies of the `df` dataframe:
+ Add a new column to both that has missing values.
+ In one copy, replace missing values with a value of your choice.
+ In the other copy, drop rows with `NaN` values.
+ Print both arrays to confirm.

In [85]:
df_copy1=df.copy()
df_copy2=df.copy()

df_copy1['new'] = pd.Series([1,2,5])
df_copy2['new'] = pd.Series([0,0])

In [37]:
df_copy1.fillna(0,inplace=True)
df_copy1

   alpha beta  new
0      0    a  1.0
1      1    b  2.0
2      2    c  5.0
3      3    d  0.0
4      4    e  0.0

In [86]:
df_copy2.dropna()

   alpha beta  new
0      0    a  0.0
1      1    b  0.0

## Task 4a: Operations
<span style="float:right; margin-left:10px; clear:both;">![Task](./media/task-icon.png)</span>

View the [Computational tools](https://pandas.pydata.org/pandas-docs/stable/user_guide/computation.html) and [statistical methods](https://pandas.pydata.org/pandas-docs/stable/user_guide/computation.html#method-summary) documentation.
Using the list of operational functions choose five functions to use with the iris data frame.

In [87]:
iris_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [88]:
iris_df.corr()

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.109369      0.871754     0.817954
sepal_width      -0.109369     1.000000     -0.420516    -0.356544
petal_length      0.871754    -0.420516      1.000000     0.962757
petal_width       0.817954    -0.356544      0.962757     1.000000

In [89]:
iris_df.count()

sepal_length    150
sepal_width     150
petal_length    150
petal_width     150
species         150
dtype: int64

In [90]:
iris_df.mean()

sepal_length    5.843333
sepal_width     3.054000
petal_length    3.758667
petal_width     1.198667
dtype: float64

In [91]:
iris_df.median()

sepal_length    5.80
sepal_width     3.00
petal_length    4.35
petal_width     1.30
dtype: float64

In [92]:
iris_df.std()

sepal_length    0.828066
sepal_width     0.433594
petal_length    1.764420
petal_width     0.763161
dtype: float64

## Task 4b:  Apply

Practice using `apply` on either the `df` or `iris_df` data frames using any two functions of your choice other than `print`, `type`, and `np.sum`.

In [93]:
df

   alpha beta
0      0    a
1      1    b
2      2    c
3      3    d
4      4    e

In [94]:
df['alpha'].apply(np.sqrt)

0    0.000000
1    1.000000
2    1.414214
3    1.732051
4    2.000000
Name: alpha, dtype: float64

In [3]:
iris_df.apply(np.max,axis=0)

sepal_length          7.9
sepal_width           4.4
petal_length          6.9
petal_width           2.5
species         virginica
dtype: object

## Task 4c.  Occurances
Ientify the number of occurances for each species (virginica, versicolor, setosa) in the `iris_df` object.  *Hint*: the `value_counts` function only works on a `pd.Series` object, not on the full data frame..

In [9]:
iris_df['species'].value_counts()

setosa        50
virginica     50
versicolor    50
Name: species, dtype: int64

## Task 5a: String Methods

+ Create a list of five strings that represent dates in the form YYYY-MM-DD (e.g. 2020-02-20 for Feb 20th, 2020).
+ Add this list of dates as a new column in the `df` dataframe.
+ Now split the date into 3 new columns with one column representing the year, another the month and another they day.
+ Combine the values from columns `alpha` and `beta` into a new column where the values are spearated with a colon.

In [67]:
dates = pd.date_range(pd.Timestamp('2020-03-01'), periods=5)

string_dates=dates.strftime('%Y-%m-%d')

string_dates

Index(['2020-03-01', '2020-03-02', '2020-03-03', '2020-03-04', '2020-03-05'], dtype='object')

In [68]:
df['dates']=string_dates

df['year'],df['month'],df['day']=df['dates'].str.split('-',2).str

df

   alpha beta       dates  year month day
0      0    a  2020-03-01  2020    03  01
1      1    b  2020-03-02  2020    03  02
2      2    c  2020-03-03  2020    03  03
3      3    d  2020-03-04  2020    03  04
4      4    e  2020-03-05  2020    03  05

In [74]:
df['alpha']=df['alpha'].astype(str)

In [75]:
df['alpha']

0    0
1    1
2    2
3    3
4    4
Name: alpha, dtype: object

In [78]:
df['combine'] = df['alpha'] + ':' + df['beta']
df

  alpha beta       dates  year month day combine
0     0    a  2020-03-01  2020    03  01     0:a
1     1    b  2020-03-02  2020    03  02     1:b
2     2    c  2020-03-03  2020    03  03     2:c
3     3    d  2020-03-04  2020    03  04     3:d
4     4    e  2020-03-05  2020    03  05     4:e

## Task 6a: Concatenation by Rows
+ Create the following dataframe
```Python
df1 = pd.DataFrame(
    {'alpha': [0, 1, 2, 3, 4],
     'beta': ['a', 'b', 'c', 'd', 'e']}, index = ['I1', 'I2' ,'I3', 'I4', 'I5'])
```
+ Create a new dataframe named `df2` with column names "delta" and "gamma" that contins 5 rows with some index names that overlap with the `df1` dataframe and some that do not.
+ Concatenate the two dataframes by rows and print the result.
+ You should see the two have combined one after the other, but there should also be missing values added. 
+ Explain why there are missing values.

In [122]:
df1 = pd.DataFrame(
  {'alpha': [0, 1, 2, 3, 4],
   'beta': ['a', 'b', 'c', 'd', 'e']}, index = ['I1', 'I2' ,'I3', 'I4', 'I5'])
df1

    alpha beta
I1      0    a
I2      1    b
I3      2    c
I4      3    d
I5      4    e

In [120]:
df2 = pd.DataFrame(
  {'delta': [0, 1, 2, 3, 4],
   'gamma': ['a', 'b', 'c', 'd', 'e']}, index = ['I3', 'I4' ,'I5', 'I6', 'I7'])

df3=[df1,df2]

df4 = pd.concat(df3,sort=True)
df4

#There are missing values because df1 and df2 have different column names.

    alpha beta  delta gamma
I1    0.0    a      0   NaN
I2    1.0    b      1   NaN
I3    2.0    c      2   NaN
I4    3.0    d      3   NaN
I5    4.0    e      4   NaN
I3    NaN  NaN      0     a
I4    NaN  NaN      1     b
I5    NaN  NaN      2     c
I6    NaN  NaN      3     d
I7    NaN  NaN      4     e

## Task 6b: Concatenation by Columns

Using the same dataframes, df1 and df2, from Task 6a practice:
+ Concatenate the two by columns
+ Add a "delta" column to `df1` and concatenate by columns such that there are 5 columns in the merged dataframe.
+ Respond in writing to this question (add a new 'raw' cell to contain your answer). What will happen if using you had performed an inner join while concatenating?  
+ Try the concatenation with the inner join to see if you are correct.

In [123]:
pd.concat([df1,df2],axis=1,sort=True)

    alpha beta  delta gamma
I1    0.0    a    NaN   NaN
I2    1.0    b    NaN   NaN
I3    2.0    c    0.0     a
I4    3.0    d    1.0     b
I5    4.0    e    2.0     c
I6    NaN  NaN    3.0     d
I7    NaN  NaN    4.0     e

In [124]:
df1['delta'] = [0, 1, 2, 3, 4]

pd.concat([df1,df2],axis=1,sort=True)

    alpha beta  delta  delta gamma
I1    0.0    a    0.0    NaN   NaN
I2    1.0    b    1.0    NaN   NaN
I3    2.0    c    2.0    0.0     a
I4    3.0    d    3.0    1.0     b
I5    4.0    e    4.0    2.0     c
I6    NaN  NaN    NaN    3.0     d
I7    NaN  NaN    NaN    4.0     e

What will happen if using you had performed an inner join while concatenating?
- Only the rows with the same index are kept.

In [126]:
pd.concat([df1,df2],axis=1, join='inner')

    alpha beta  delta  delta gamma
I3      2    c      2      0     a
I4      3    d      3      1     b
I5      4    e      4      2     c

#### Task 6c: Concat and append data frames
<span style="float:right; margin-left:10px; clear:both;">![Task](./media/task-icon.png)</span>

+ Create a new 5x5 dataframe full of random numbers.
+ Create a new 5x10 dataframe full of 1's.
+ Append one to the other and print it.
+ Append a single Series of zeros to the end of the appended dataframe.

In [138]:
rand_df1 = pd.DataFrame(np.random.random((5,5)))

rand_df2 = pd.DataFrame(np.ones((10,5)))

In [141]:
df3 = rand_df1.append(rand_df2,ignore_index=True)
df3

           0         1         2         3         4
0   0.962839  0.313939  0.414706  0.655371  0.788766
1   0.437229  0.921209  0.947300  0.752366  0.012525
2   0.232231  0.045094  0.239055  0.107932  0.419835
3   0.435282  0.762803  0.938741  0.203837  0.310053
4   0.336791  0.247642  0.384941  0.254658  0.269702
5   1.000000  1.000000  1.000000  1.000000  1.000000
6   1.000000  1.000000  1.000000  1.000000  1.000000
7   1.000000  1.000000  1.000000  1.000000  1.000000
8   1.000000  1.000000  1.000000  1.000000  1.000000
9   1.000000  1.000000  1.000000  1.000000  1.000000
10  1.000000  1.000000  1.000000  1.000000  1.000000
11  1.000000  1.000000  1.000000  1.000000  1.000000
12  1.000000  1.000000  1.000000  1.000000  1.000000
13  1.000000  1.000000  1.000000  1.000000  1.000000
14  1.000000  1.000000  1.000000  1.000000  1.000000

In [157]:
df3.append(pd.Series(np.zeros((5))),ignore_index=True)

           0         1         2         3         4
0   0.962839  0.313939  0.414706  0.655371  0.788766
1   0.437229  0.921209  0.947300  0.752366  0.012525
2   0.232231  0.045094  0.239055  0.107932  0.419835
3   0.435282  0.762803  0.938741  0.203837  0.310053
4   0.336791  0.247642  0.384941  0.254658  0.269702
5   1.000000  1.000000  1.000000  1.000000  1.000000
6   1.000000  1.000000  1.000000  1.000000  1.000000
7   1.000000  1.000000  1.000000  1.000000  1.000000
8   1.000000  1.000000  1.000000  1.000000  1.000000
9   1.000000  1.000000  1.000000  1.000000  1.000000
10  1.000000  1.000000  1.000000  1.000000  1.000000
11  1.000000  1.000000  1.000000  1.000000  1.000000
12  1.000000  1.000000  1.000000  1.000000  1.000000
13  1.000000  1.000000  1.000000  1.000000  1.000000
14  1.000000  1.000000  1.000000  1.000000  1.000000
15  0.000000  0.000000  0.000000  0.000000  0.000000

## Task 6d: Grouping

Demonstrate a `groupby`.

+ Create a new column with the label "region" in the iris data frame. This column will indicates geographic regions of the US where measurments were taken. Values should include:  'Southeast', 'Northeast', 'Midwest', 'Southwest', 'Northwest'. Use these randomly.
+ Use `groupby` to get a new data frame of means for each species in each region.
+ Add a `dev_stage` column by randomly selecting from the values "early" and "late".
+ Use `groupby` to get a new data frame of means for each species,in each region and each development stage.
+ Use the `count` function (just like you used the `mean` function) to identify how many rows in the table belong to each combination of species + region + developmental stage.

In [171]:
iris_df['region']=np.random.choice(['Southeast', 'Northeast', 'Midwest', 'Southwest', 'Northwest'],iris_df.shape[0])
iris_df.head()

,sepal_length,sepal_width,petal_length,petal_width,species,region,dev_stage
0,5.1,3.5,1.4,0.2,setosa,Southwest,early
1,4.9,3.0,1.4,0.2,setosa,Northwest,early
2,4.7,3.2,1.3,0.2,setosa,Southeast,early
3,4.6,3.1,1.5,0.2,setosa,Northeast,late
4,5.0,3.6,1.4,0.2,setosa,Southwest,early

In [173]:
region_groups = iris_df.groupby(['species','region'])
region_groups.mean()

                      sepal_length  sepal_width  petal_length  petal_width
species    region
setosa     Midwest        4.990000     3.360000      1.410000     0.250000
           Northeast      4.933333     3.380000      1.433333     0.226667
           Northwest      5.057143     3.457143      1.514286     0.242857
           Southeast      5.042857     3.628571      1.428571     0.185714
           Southwest      5.063636     3.363636      1.545455     0.300000
versicolor Midwest        6.240000     2.940000      4.500000     1.380000
           Northeast      5.868750     2.787500      4.181250     1.312500
           Northwest      6.275000     3.100000      4.600000     1.525000
           Southeast      5.825000     2.675000      4.258333     1.383333
           Southwest      5.900000     2.669231      4.161538     1.207692
virginica  Midwest        6.433333     2.977778      5.522222     2.211111
           Northeast      6.675000     2.975000      5.533333     2.000000
           Northwest      6.338462     2.976923      5.330769     1.946154
           Southeast      6.857143     2.871429      5.871429     2.000000
           Southwest      6.777778     3.044444      5.677778     2.011111

In [175]:
iris_df['dev_stage']=np.random.choice(['early','late'],iris_df.shape[0])
groups = iris_df.groupby(['species','region','dev_stage'])
groups.mean()

                                sepal_length  sepal_width  petal_length  \
species    region    dev_stage
setosa     Midwest   early          5.200000     3.566667      1.433333
                     late           4.900000     3.271429      1.400000
           Northeast early          4.842857     3.414286      1.357143
                     late           5.012500     3.350000      1.500000
           Northwest early          5.225000     3.700000      1.475000
                     late           4.833333     3.133333      1.566667
           Southeast early          5.200000     3.775000      1.400000
                     late           4.833333     3.433333      1.466667
           Southwest early          4.833333     3.300000      1.400000
                     late           5.150000     3.387500      1.600000
versicolor Midwest   early          6.350000     2.900000      4.550000
                     late           6.166667     2.966667      4.466667
           Northeast early          5.988889     2.800000      4.233333
                     late           5.714286     2.771429      4.114286
           Northwest early          6.133333     3.100000      4.566667
                     late           6.700000     3.100000      4.700000
           Southeast early          5.533333     2.683333      4.000000
                     late           6.116667     2.666667      4.516667
           Southwest early          6.050000     2.700000      4.250000
                     late           5.660000     2.620000      4.020000
virginica  Midwest   early          6.416667     3.133333      5.500000
                     late           6.466667     2.666667      5.566667
           Northeast early          6.940000     3.000000      5.720000
                     late           6.485714     2.957143      5.400000
           Northwest early          6.266667     3.166667      5.333333
                     late           6.360000     2.920000      5.330000
           Southeast early          6.575000     2.975000      5.600000
                     late           7.233333     2.733333      6.233333
           Southwest early          7.080000     3.360000      5.860000
                     late           6.400000     2.650000      5.450000

                                petal_width
species    region    dev_stage
setosa     Midwest   early         0.333333
                     late          0.214286
           Northeast early         0.200000
                     late          0.250000
           Northwest early         0.300000
                     late          0.166667
           Southeast early         0.175000
                     late          0.200000
           Southwest early         0.200000
                     late          0.337500
versicolor Midwest   early         1.300000
                     late          1.433333
           Northeast early         1.288889
                     late          1.342857
           Northwest early         1.533333
                     late          1.500000
           Southeast early         1.350000
                     late          1.416667
           Southwest early         1.225000
                     late          1.180000
virginica  Midwest   early         2.316667
                     late          2.000000
           Northeast early         2.040000
                     late          1.971429
           Northwest early         2.000000
                     late          1.930000
           Southeast early         2.050000
                     late          1.933333
           Southwest early         2.200000
                     late          1.775000

In [176]:
groups.count()

                                sepal_length  sepal_width  petal_length  \
species    region    dev_stage
setosa     Midwest   early                 3            3             3
                     late                  7            7             7
           Northeast early                 7            7             7
                     late                  8            8             8
           Northwest early                 4            4             4
                     late                  3            3             3
           Southeast early                 4            4             4
                     late                  3            3             3
           Southwest early                 3            3             3
                     late                  8            8             8
versicolor Midwest   early                 2            2             2
                     late                  3            3             3
           Northeast early                 9            9             9
                     late                  7            7             7
           Northwest early                 3            3             3
                     late                  1            1             1
           Southeast early                 6            6             6
                     late                  6            6             6
           Southwest early                 8            8             8
                     late                  5            5             5
virginica  Midwest   early                 6            6             6
                     late                  3            3             3
           Northeast early                 5            5             5
                     late                  7            7             7
           Northwest early                 3            3             3
                     late                 10           10            10
           Southeast early                 4            4             4
                     late                  3            3             3
           Southwest early                 5            5             5
                     late                  4            4             4

                                petal_width
species    region    dev_stage
setosa     Midwest   early                3
                     late                 7
           Northeast early                7
                     late                 8
           Northwest early                4
                     late                 3
           Southeast early                4
                     late                 3
           Southwest early                3
                     late                 8
versicolor Midwest   early                2
                     late                 3
           Northeast early                9
                     late                 7
           Northwest early                3
                     late                 1
           Southeast early                6
                     late                 6
           Southwest early                8
                     late                 5
virginica  Midwest   early                6
                     late                 3
           Northeast early                5
                     late                 7
           Northwest early                3
                     late                10
           Southeast early                4
                     late                 3
           Southwest early                5
                     late                 4